# beer-demo

./: README.md  docker-compose.yml  fluxograma.drawio  pom.xml
src/main/java/com/example/demo/commons/enums/: TypeMeasures.java
src/main/java/com/example/demo/commons/exceptions/: BusinessException.java  ErrorResponse.java  ExceptionHandling.java
src/main/java/com/example/demo/commons/utils/: BeerUtil.java
src/main/java/com/example/demo/core/domain/: Beer.java
src/main/java/com/example/demo/core/port/database/: BeerPort.java
src/main/java/com/example/demo/core/usecase/: CreateBeerUseCase.java  FindBeerUseCase.java  UpdateStockUseCase.java
src/main/java/com/example/demo/core/usecase/impl/: CreateBeerUseCaseImpl.java  FindBeerUseCaseImpl.java  UpdateStockUseCaseImpl.java
src/main/java/com/example/demo/inbound/api/controller/: BeerController.java
src/main/java/com/example/demo/inbound/api/dto/: BeerDto.java
src/main/java/com/example/demo/outbound/database/adapter/: BeerAdapter.java
src/main/java/com/example/demo/outbound/database/entity/: BeerEntity.java
src/main/java/com/example/demo/outbound/database/repository/: BeerRepository.java
src/main/resources/: application.properties
src/test/java/com/example/demo/architectural_test/config/: PackageEnum.java
src/test/java/com/example/demo/architectural_test/core/domain/: DomainTest.java
src/test/java/com/example/demo/architectural_test/core/port/database/: PortTest.java
src/test/java/com/example/demo/architectural_test/core/usecase/: UseCaseTest.java
src/test/java/com/example/demo/architectural_test/core/usecase/impl/: UseCaseImplTest.java
src/test/java/com/example/demo/architectural_test/inbound/api/controller/: ControllerTest.java
src/test/java/com/example/demo/architectural_test/inbound/api/dto/: DtoTest.java
src/test/java/com/example/demo/architectural_test/outbound/database/adapter/: AdapterTest.java
src/test/java/com/example/demo/architectural_test/outbound/database/entity/: EntityTest.java
src/test/java/com/example/demo/architectural_test/outbound/database/repository/: RepositoryTest.java
src/test/java/com/example/demo/unit_test/controller/: BeerControllerTest.java
src/test/java/com/example/demo/unit_test/usecase/: CreateBeerUseCaseImplTest.java  FindBeerUseCaseImplTest.java  UpdateStockUseCaseImplTest.java
src/test/resources/: application.properties
